APP_URL=http://domain.com
API_URL=http://domain.api.com
POSTER_STORAGE_URL=http://domain.api.com/storage/
TMDB_URL=https://api.themoviedb.org/3
TMDB_KEY=secret
TMDB_IMAGE_PATH=https://image.tmdb.org/t/p/w500
APP_LANG=fr