# For more information: https://laravel.com/docs/sail
version: '3'
services:
  myprecious-front:
    build: .
    ports:
      - '3000:3000'
    volumes:
      - ./src:/app/src
      - ./.env.dev:/app/.env.dev
    stdin_open: true
    tty: true
